<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    tools:context=".MainActivity"
    android:background="@color/colorTurquoise">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:fontFamily="sans-serif"
        android:text="@string/header"
        android:textColor="@color/colorOffWhite"
        android:textColorHighlight="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimaryDark"
        android:textSize="23dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/image_ball"
        android:layout_width="316dp"
        android:layout_height="280dp"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/ball1" />

    <Button
        android:id="@+id/button_roll"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="51dp"
        android:text="@string/button"
        android:textColor="#fff"
        android:background="@color/colorPrimaryDark"
        android:textSize="20dp"/>
</RelativeLayout>
